# Analysing Chinook database using SQL
## <span style='background :yellow' > By MANUEL LA CHICA MALDONADO </span>
# 

In this project, I am going to practice using my SQL skills to answer different business questions.

The Chinook database contains information about a fictional digital music shop - kind of like a mini-iTunes store.
The Chinook database contains information about the artists, songs, and albums from the music shop, as well as information on the shop's employees, customers, and the customers purchases. This information is contained in eleven tables.

The Chinook database is provided as a SQLite database file called chinook.db and you can find it on the **ProjectsDatasets folder**. A schema diagram will help us understand the available columns and the structure of the data. Here's a schema diagram for the Chinook database:

![Chinook relations](Chinook_relations.png)

We'll use the following code to connect our Jupyter Notebook to our database file:

In [1]:
%%capture
%load_ext sql
%sql sqlite:///ProjectsDatasets/Chinook.db
# Establishing a connection to the database file that is in our folder ProjectsDatasets

Writing this query to return information on the tables in the database.

**NOTES: To run SQL queries in Jupyter, WE MUST ADD %%sql on its own line to the start of our query. Helps Jupyter recognize the cell as an SQL query.**

In [2]:
%%sql

SELECT
    name,
    type
FROM sqlite_master
WHERE type IN ("table","view")

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[('album', 'table'),
 ('artist', 'table'),
 ('customer', 'table'),
 ('employee', 'table'),
 ('genre', 'table'),
 ('invoice', 'table'),
 ('invoice_line', 'table'),
 ('media_type', 'table'),
 ('playlist', 'table'),
 ('playlist_track', 'table'),
 ('track', 'table')]

As we can see, the database contains 11 different tables that I am going to use to work on this project. 

## Exploring the tables

 I am going now to write some queries to get familiar with the tables. Let's see the first 2 rows of the customer table

In [5]:
%%sql 

SELECT
 *
FROM
 customer
LIMIT
 2

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5)]

Now I am going to explore the invoices for the customer_id = 1

In [7]:
%%sql

SELECT
 *
FROM
 invoice
WHERE
 customer_id = 1

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[(16, 1, '2017-01-26 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91),
 (77, 1, '2017-05-28 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 5.9399999999999995),
 (149, 1, '2017-11-30 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91),
 (153, 1, '2017-12-14 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 13.86),
 (182, 1, '2018-02-07 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 5.9399999999999995),
 (184, 1, '2018-02-09 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 0.99),
 (223, 1, '2018-05-04 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 17.82),
 (270, 1, '2018-08-27 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 10.89),
 (296, 1, '2018-12-10 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 12.87),
 (442, 1, '2019-11-05 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 3.96),
 (464, 1, '2019-12-31 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 3.96),
 (536, 1, '2020-07-06 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 5.9399999999999995),
 (544, 1, '2020-07-24 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91)]

Here I am going to explore now the contents for the invoice_id = 16, which belongs to the customer 1. We can see here the tracks he bought.

In [8]:
%%sql

SELECT
 * 
FROM
 invoice_line
WHERE
 invoice_id = 16

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[(109, 16, 2160, 0.99, 1),
 (110, 16, 875, 0.99, 1),
 (111, 16, 83, 0.99, 1),
 (112, 16, 16, 0.99, 1),
 (113, 16, 1756, 0.99, 1),
 (114, 16, 3460, 0.99, 1),
 (115, 16, 93, 0.99, 1),
 (116, 16, 24, 0.99, 1),
 (117, 16, 21, 0.99, 1)]

The next query will give us more information about the **invoice_id = 16**. I am going to use 5 different tables which I am going to link using INNER JOINS. The columns will be:
* track_id
* track_name
* artist_name
* track_type
* unit_price
* quantity

In [13]:
%%sql

SELECT
  IL.track_id,
  T.name track_name,
  AR.name artist_name,
  MT.name track_type,
  IL.unit_price,
  IL.quantity
FROM
  invoice_line IL
  INNER JOIN track T ON T.track_id = IL.track_id
  INNER JOIN media_type MT ON MT.media_type_id = T.media_type_id
  INNER JOIN album A ON A.album_id = T.album_id
  INNER JOIN artist AR ON AR.artist_id = A.artist_id 
WHERE
  IL.invoice_id = 16

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[(2160, 'Nothingman', 'Pearl Jam', 'MPEG audio file', 0.99, 1),
 (875, 'Acelerou', 'Djavan', 'MPEG audio file', 0.99, 1),
 (83, 'Wherever I May Roam', 'Apocalyptica', 'MPEG audio file', 0.99, 1),
 (16, 'Dog Eat Dog', 'AC/DC', 'MPEG audio file', 0.99, 1),
 (1756, 'Magamalabares', 'Marisa Monte', 'MPEG audio file', 0.99, 1),
 (3460, 'Love Is a Losing Game', 'Amy Winehouse', 'Protected AAC audio file', 0.99, 1),
 (93, 'Exploder', 'Audioslave', 'MPEG audio file', 0.99, 1),
 (24, 'Love In An Elevator', 'Aerosmith', 'MPEG audio file', 0.99, 1),
 (21, "Hell Ain't A Bad Place To Be", 'AC/DC', 'MPEG audio file', 0.99, 1)]

Now I am going to write a query that summarizes the purchases of each customer. The query will include the following columns:

* **customer_name** - containing the first_name and last_name columns separated by a space (concatenating 2 columns).
* **number_of_purchases** - counting the number of purchases made by each customer.
* **total_spent** - the total sum of money spent by each customer.
* **customer_category** - a column that categorizes the customer based on their total purchases, using CASE - THEN. The column will contain the following values: small spender (less than 40), big spender (more than 100), regular (between 40 and 100).

Order the results by the **customer_name** column

I am going to limit the table to 10 results so as not to make it too long. The actual result has 59 rows (total number of customers)

In [14]:
%%sql

SELECT
 C.first_name||' '||C.last_name customer_name,
 COUNT(I.total) number_of_purchases,
 SUM(I.total) total_spent,
 CASE WHEN SUM(I.total) < 40 THEN 'small spender'
      WHEN SUM(I.total) > 100 THEN 'big spender'
      ELSE 'regular' END customer_category
FROM
 invoice I
 INNER JOIN customer C ON I.customer_id = C.customer_id
GROUP BY
 1
ORDER BY 
 1 
LIMIT
 10

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[('Aaron Mitchell', 8, 70.28999999999999, 'regular'),
 ('Alexandre Rocha', 10, 69.3, 'regular'),
 ('Astrid Gruber', 9, 69.3, 'regular'),
 ('Bjørn Hansen', 9, 72.27000000000001, 'regular'),
 ('Camille Bernard', 9, 79.2, 'regular'),
 ('Daan Peeters', 7, 60.38999999999999, 'regular'),
 ('Dan Miller', 12, 95.03999999999999, 'regular'),
 ('Diego Gutiérrez', 5, 39.6, 'small spender'),
 ('Dominique Lefebvre', 9, 72.27, 'regular'),
 ('Eduardo Martins', 12, 60.39, 'regular')]

Now I am going to create a query that shows summary data for every playlist in the Chinook database:

I am going to use a WITH clause to create a named subquery with the following info:

* The unique ID for the playlist.
* The name of the playlist.
* The name of each track from the playlist.
* The length of each track in seconds.

The final table will have the following columns, in order:

* **playlist_id** - the unique ID for the playlist.
* **playlist_name** - The name of the playlist.
* **number_of_tracks** - A count of the number of tracks in the playlist.
* **length_seconds** - The sum of the length of the playlist in seconds. This column should be an integer.

The results will be sorted by **playlist_id** in ascending order

In [18]:
%%sql

WITH playlist_info AS
    (
     SELECT
      P.playlist_id,
      P.name playlist_name,
      T.name track_name,
      (T.milliseconds / 1000) duration
     FROM
      playlist P
      LEFT JOIN playlist_track PT ON P.playlist_id = PT.playlist_id
      LEFT JOIN track T ON PT.track_id = T.track_id
     )

SELECT
 playlist_id,
 playlist_name,
 COUNT(track_name) number_of_tracks,
 SUM(duration) length_seconds
FROM
 playlist_info
GROUP BY
 1, 2
ORDER BY 
 1

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[(1, 'Music', 3290, 876049),
 (2, 'Movies', 0, None),
 (3, 'TV Shows', 213, 500987),
 (4, 'Audiobooks', 0, None),
 (5, '90’s Music', 1477, 397970),
 (6, 'Audiobooks', 0, None),
 (7, 'Movies', 0, None),
 (8, 'Music', 3290, 876049),
 (9, 'Music Videos', 1, 294),
 (10, 'TV Shows', 213, 500987),
 (11, 'Brazilian Music', 39, 9464),
 (12, 'Classical', 75, 21736),
 (13, 'Classical 101 - Deep Cuts', 25, 6742),
 (14, 'Classical 101 - Next Steps', 25, 7565),
 (15, 'Classical 101 - The Basics', 25, 7429),
 (16, 'Grunge', 15, 4114),
 (17, 'Heavy Metal Classic', 26, 8189),
 (18, 'On-The-Go 1', 1, 197)]

## Which genres sell the most tracks in the USA?

The Chinook record store has just signed a deal with a new record label, and you've been tasked with selecting the first three albums that will be added to the store, from a list of four. All four albums are by artists that don't have any tracks in the store right now - we have the artist names, and the genre of music they produce:

| Artist name | Genre |
| :---: | :---: |
| Regal |Hip-Hop |
| Red Tone |Punk |
| Meteor and the Girls |Pop |
| Slim Jim Bites | Blues |

The record label specializes in artists from the USA, and they have given Chinook some money to advertise the new albums in the USA, so we're interested in finding out which genres sell the best in the USA.

I need to write a query to find out which genres sell the most tracks in the USA.

In [31]:
%%sql

WITH 
    usa_tracks_sold AS
                    (
                     SELECT
                      IL.*
                     FROM
                      invoice_line IL
                      INNER JOIN invoice I ON IL.invoice_id = I.invoice_id
                      INNER JOIN customer C ON I.customer_id = C.customer_id
                     WHERE
                      country = "USA"
                     )
SELECT
 G.name genre,
 COUNT(UTS.quantity) tracks_by_genre,
 ROUND(CAST(COUNT(UTS.quantity) AS Float) / (
                                             SELECT
                                              COUNT(*)
                                             FROM
                                              usa_tracks_sold
                                             ) * 100, 2)||"%" percentage
FROM
 usa_tracks_sold UTS
 INNER JOIN track T ON UTS.track_id = T.track_id
 INNER JOIN genre G ON T.genre_id = G.genre_id
GROUP BY
 1
ORDER BY
 2 DESC

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[('Rock', 561, '53.38%'),
 ('Alternative & Punk', 130, '12.37%'),
 ('Metal', 124, '11.8%'),
 ('R&B/Soul', 53, '5.04%'),
 ('Blues', 36, '3.43%'),
 ('Alternative', 35, '3.33%'),
 ('Pop', 22, '2.09%'),
 ('Latin', 22, '2.09%'),
 ('Hip Hop/Rap', 20, '1.9%'),
 ('Jazz', 14, '1.33%'),
 ('Easy Listening', 13, '1.24%'),
 ('Reggae', 6, '0.57%'),
 ('Electronica/Dance', 5, '0.48%'),
 ('Classical', 4, '0.38%'),
 ('Heavy Metal', 3, '0.29%'),
 ('Soundtrack', 2, '0.19%'),
 ('TV Shows', 1, '0.1%')]

According to the above result, the most favorite genre by customers in USA is Rock which has 53% of the sales. After Rock, Alternative & Punk with 12% of the sales. To answer the question about a recommendation to advertise the albums of three artists, based on sales of tracks from their genres, I have sorted them here:

| Artist name | Genre | % of tracks sold in this genre |
| :---: | :---: | :---: |
| Red Tone | Punk | 12,37% |
| Slim Jim Bites | Blues | 3,43% |
| Meteor and the Girls | Pop | 2,09% |

## Analyzing employee sales 

Each customer for the Chinook store gets assigned to a sales support agent within the company when they first make a purchase. I am going to analyze the purchases of customers belonging to each employee to see if any sales support agent is performing either better or worse than the others. I would like to see whether other columns of the employee table explain any variance that might be indicative of employee performance.

In [35]:
%%sql

WITH 
    customer_spent AS
                     (
                      SELECT
                       customer_id,
                       SUM(total) total_spent
                      FROM
                       invoice
                      GROUP BY
                       1
                      )
SELECT
 E.first_name||" "||E.last_name name,
 E.hire_date,
 ROUND(SUM(CS.total_spent), 2) total_sales
FROM
 employee E
 INNER JOIN customer C ON E.employee_id = C.support_rep_id
 INNER JOIN customer_spent CS ON C.customer_id = CS.customer_id
GROUP BY
 C.support_rep_id

 * sqlite:///ProjectsDatasets/Chinook.db
Done.

[('Jane Peacock', '2017-04-01 00:00:00', 1731.51),
 ('Margaret Park', '2017-05-03 00:00:00', 1584.0),
 ('Steve Johnson', '2017-10-17 00:00:00', 1393.92)]

While there is a 20% difference in sales between Jane (the top employee) and Steve (the bottom employee), the difference roughly corresponds with the differences in their hiring dates.